STAGE = dev

API_URL = 'http://127.0.0.1:8000/api'
API_WEB = 'http://127.0.0.1:8000/api'
API_ANDROID = 'http://10.0.2.2:8000/api'
API_IOS = 'http://127.0.0.1:8000/api'

API_URL_PROD = 'https://api.example.com/api'
API_WEB_PROD = 'https://api.example.com/api'
API_ANDROID_PROD = 'https://api.example.com/api'
API_IOS_PROD = 'https://api.example.com/api'
