EXPO_PUBLIC_STAGE=dev

EXPO_PUBLIC_API_URL=http://127.0.0.1:8000/api
EXPO_PUBLIC_API_URL_IOS=http://127.0.0.1:8000/api
EXPO_PUBLIC_API_URL_ANDROID=http://24.0.0.1:8000/api

EXPO_PUBLIC_API_URL_PROD = https://api.example.com/api
EXPO_PUBLIC_API_URL_IOS_PROD = https://api.example.com/api
EXPO_PUBLIC_API_URL_ANDROID_PROD = https://api.example.com/api
